# SRM-Tracker-Android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rrgroup/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrgroup/myapplication/: AppConfig.java  AttAdapter.java  GpaAdapter.java  MainActivity.java  MarkAdapter.java  SplashActivity.java  TTAdapter.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: baseline_density_medium_24.xml  custom_spinner_background.xml  custom_spinner_background_tt.xml  dialog_button_background.xml  outline.xml  shadow_overlay.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_splash.xml  cgpa_layout.xml  custom_spinner.xml  custom_tt_spinner_item.xml  dialog.xml  gpa_item.xml  gpa_layout.xml  legal_layout.xml  mark_item.xml  mark_layout.xml  nav_header.xml  pp_layout.xml  settings_layout.xml  sub_item.xml  tt_layout.xml
app/src/main/res/layout-v26/: tt_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrgroup/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
