plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rrgroup.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.rrgroup.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.guilhe:circular-progress-view:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation "wtf.s1.ui:nsptr-view:0.1.0"
    implementation "com.github.classiczires:Android-Switch-Segmented-Control:1.0.5"
}