<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_tt"
            android:title="Time Table"/>
        <item
            android:id="@+id/nav_marks"
            android:title="Internal Marks"/>

        <item
            android:id="@+id/nav_cgpa"
            android:title="CGPA Calculator"/>

        <item
            android:id="@+id/nav_gpa"
            android:title="GPA Calculator"/>

        <item
            android:id="@+id/nav_set"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:visible="false"/>

        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy"/>

        <item
            android:id="@+id/nav_legal"
            android:title="Legal"/>


    </group>


</menu>